# alveo-uima

./: .hgignore  .project  LICENSE  README.md  pom.xml
scripts/: show-classpath.sh
src/main/java/au/edu/alveo/uima/: ItemAnnotationUploader.java  ItemCASAdapter.java  ItemListCollectionReader.java  TypeSystemAutoAugmenter.java
src/main/java/au/edu/alveo/uima/conversions/: DefaultUIMAToAlveoAnnConverter.java  FallingBackUIMAAlveoConverter.java  UIMAAlveoTypeNameMapping.java  UIMAToAlveoAnnConverter.java
src/main/java/au/edu/alveo/uima/examples/: ItemListReaderExample.java  XmiWriterCasConsumer.java
src/main/java/au/edu/alveo/uima/utils/: WriteDynamicDescriptors.java
src/main/java/com/nicta/hls/uimavlab/: App.java  ItemListCollectionReader.java  VLabRestClient.java
src/main/java/com/nicta/hls/uimavlab/examples/: ItemListReaderExample.java  XmiWriterCasConsumer.java
src/main/java/com/nicta/uimavlab/: ItemAnnotationUploader.java  ItemCASAdapter.java  ItemListCollectionReader.java  TypeSystemAutoAugmenter.java  TypeSystemAutoGenerator.java  UIMAAlveoTypeMapping.java
src/main/java/com/nicta/uimavlab/conversions/: DefaultUIMAToAlveoAnnConverter.java  DefaultUIMAToAlveoConverter.java  FallingBackUIMAAlveoConverter.java  UIMAAlveoTypeNameMapping.java  UIMAToAlveoAnnConverter.java  UIMAToAlveoConverter.java
src/main/java/com/nicta/uimavlab/examples/: ItemListReaderExample.java  XmiWriterCasConsumer.java
src/main/java/com/nicta/uimavlab/utils/: WriteDynamicDescriptors.java
src/main/resources/au/edu/alveo/uima/types/: AlveoSourceTypes.xml  VLabSourceTypes.xml
src/main/resources/com/nicta/hls/uimavlab/: VLabSourceTypes.xml
src/main/resources/com/nicta/uimavlab/: VLabSourceTypes.xml
src/main/resources/com/nicta/uimavlab/types/: VLabSourceTypes.xml
