<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nicta</groupId>
	<artifactId>uimavlab</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<organization>
		<name>National ICT Australia</name>
		<url>http://nicta.com.au/</url>
	</organization>
	<developers>
		<developer>
			<name>Andrew MacKinlay</name>
			<email>andrew.mackinlay@nicta.com.au</email>
		</developer>
	</developers>
	<inceptionYear>2013</inceptionYear>
	<name>uimavlab</name>
	<description>UIMA components to read from the HCS vLab API and output in a UIMA format</description>
	<url>http://opennicta.com/home/health/uimavlab</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.nicta.hls</groupId>
			<artifactId>vlabclient</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-document-annotation</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>2.4.2</version>  <!-- change this to the latest version -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>  <!-- this is the only goal -->
						<!-- runs in phase process-resources by default -->
						<configuration>

							<!-- REQUIRED -->
							<typeSystemIncludes>
								<!-- one or more ant-like file patterns identifying top level descriptors -->
								<typeSystemInclude>src/main/resources/com/nicta/uimavlab/VLabSourceTypes.xml</typeSystemInclude>
							</typeSystemIncludes>

							<!-- OPTIONAL -->
							<!-- a sequence of ant-like file patterns to exclude from the above 
								include list -->
							<typeSystemExcludes>
							</typeSystemExcludes>

							<!-- OPTIONAL -->
							<!-- where the generated files go -->
							<!-- default value: ${project.build.directory}/generated-sources/jcasgen" -->
							<outputDirectory>
							</outputDirectory>

							<!-- true or false, default = false -->
							<!-- if true, then although the complete merged type system will be 
								created internally, only those types whose definition is contained within 
								this maven project will be generated. The others will be presumed to be available 
								via other projects. -->
							<!-- OPTIONAL -->
							<limitToProject>false</limitToProject>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-maven-plugin</artifactId>
				<version>2.0.0</version> <!-- change to latest version -->
				<configuration>
					<!-- see http://uima.apache.org/d/uimafit-current/tools.uimafit.book.html#d5e593 
						for config info -->
					<componentCopyright>National ICT Australia 2013</componentCopyright>
					<overrideComponentCopyright>true</overrideComponentCopyright>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
